# MyPartyCreator

PartyCreatorWebApi/: PartyCreatorWebApi.csproj  PartyCreatorWebApi.sln  Program.cs
PartyCreatorWebApi/Controllers/: AuthController.cs  BlobStorageController.cs  ChatController.cs  EventController.cs  NotificationController.cs  ReceiptController.cs  ShoppingListController.cs  SpotifyController.cs  SurveyController.cs  UserController.cs
PartyCreatorWebApi/Data/: DataContext.cs
PartyCreatorWebApi/Dtos/: AllGuestList.cs  BlobContentModel.cs  BlobObject.cs  ChangeGuestInviteDto.cs  ChangePasswordDto.cs  ChatMessageDto.cs  ContactEventDto.cs  EventDto.cs  EventFunctionsDto.cs  EventUserDto.cs  FBUser.cs  FBUserInfo.cs  LoginDto.cs  LoginResponseDto.cs  NotificationDto.cs  RegisterDto.cs  RoleDto.cs  SearchEmailDto.cs  SpotifyDto.cs  SurveyDto.cs  SurveyVoteDto.cs  UserContactDto.cs  UserDto.cs
PartyCreatorWebApi/Entities/: ChatMessage.cs  Choice.cs  Event.cs  Gallery.cs  GuestList.cs  InviteList.cs  Notification.cs  ReceiptItem.cs  ShoppingListItem.cs  Song.cs  Survey.cs  SurveyVote.cs  User.cs  UserContact.cs
PartyCreatorWebApi/Extensions/: DtoConversions.cs
PartyCreatorWebApi/HubConfig/: ChatHub.cs
PartyCreatorWebApi/Migrations/: 20231030144959_CreateInitial.Designer.cs  20231030144959_CreateInitial.cs  20231030145450_Test.Designer.cs  20231030145450_Test.cs  20231030155455_test2.Designer.cs  20231030155455_test2.cs  20231030212958_EventAndNotifications.Designer.cs  20231030212958_EventAndNotifications.cs  20231109164828_BazaWzor.Designer.cs  20231109164828_BazaWzor.cs  20231113203903_UserBirthDate.Designer.cs  20231113203903_UserBirthDate.cs  20231114162725_UserContacts.Designer.cs  (+26 more)
(+169 files in other folders)
