.container {
    background-color: var(--background-main-color);
    border-radius: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 0;
    color:var(--h1-color);
  }
  
  .card {
    color: #ffffff99 !important;
    background-color: var(--background-main-color);
    border: none;
    border-radius:10px;
  }
  
  .card-header {
    background-color: var(--background-main-color);
    border: none;
    border-radius:10px;
  }
  
  .card-body {
    background-color: var(--background-main-color);
    border: none;
  }
  
  .items {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }
  
  .thead-dark {
    background-color:  var(--background-main-color);
  }
  
  .items td,
  .items th {
    border: 0;
    padding: 1em 1rem;
  }
  
  .kontakty td:first-child,
  .kontakty th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .kontakty td:last-child,
  .kontakty th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .kontakty tr:nth-child(even) {
    background: #373737;
  }
  
  .add-button {
    margin-top: 2em;
  }

  .title { 
    text-align: center;
    background-color: var(--special-accent);
    padding: 10px; 
    color: black; 
    font-size: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; 
    margin:0;
    }
    
.informations{
 display: flex;
  justify-content: space-between; 
  padding-left: 50px; 
  padding-right:50px;
  font-size:20px;
}

.addItems {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  background-color: var(--addItems-color);
  padding-bottom: 0px;
  padding-top: 15px;
  padding-left: 15px;
  margin: 0;
}
@media (max-width: 900px) {
  .informations {
    display: block;
    padding: 4px;
    font-size: 16px;
  }
}
